server.port=8081
spring.application.name=product_catalog
spring.data.mongodb.uri=mongodb+srv://xxx-user:xxx-pwd@cluster0.nrsv6.gcp.mongodb.net/ecommerce
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
spring.zipkin.baseUrl=http://localhost:9411/