#spring.data.mongodb.uri=mongodb://test-api-user:ZWU1rfMts2gETPbY@cluster0.nrsv6.gcp.mongodb.net
#spring.data.mongodb.database=ecommerce
spring.data.mongodb.uri=mongodb+srv://test-api-user:ZWU1rfMts2gETPbY@cluster0.nrsv6.gcp.mongodb.net/ecommerce?retryWrites=true&w=majority
